.cards {
  align-items: center;
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  margin-bottom: 2rem;
  text-align: left;
}

.card {
  border-radius: 2rem;
  border: none;
  background: white;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);
  font-size: 1em;
  padding: 2rem;
  transition: 0.2s;
  width: 100%;

  h2 {
    flex: 1;
    margin-right: 1rem;
    text-transform: capitalize;
  }

  &:hover,
  &:focus {
    transform: scale3d(1.1, 1.1, 1);
  }
}

.header {
  display: flex;

  span {
    color: #666;
  }
}

.types {
  display: flex;
  text-transform: capitalize;

  li {
    background: #606060;
    border-radius: 2rem;
    color: white;
    font-size: smaller;
    padding: 0.2rem 0.6rem;
  }

  li:not(:last-child) {
    margin-right: 0.5rem;
  }
}

.image {
  display: flex;
  justify-content: center;
  height: 215px;
}
